<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            [class*="t"]{/* 특성 선택자 => 대괄호를 사용하여 선택자를 특별하게 지정할 수 있음
                *="무엇" : 무엇을 포함하는 선택자
                ^="무엇" : 무엇으로 시작하는 선택자
                $="무엇" : 무엇으로 끝나는 선택자*/
                color: blue;
            }
            [id^="que"]{
                color:brown;
            }

            p > span{ /* 자식 결합자 => ">"를 안붙히면 앞의 요소 아래의 
            모든 요소를 선택할 수 있고 ">"를 붙히면 앞의 요소 바로 아래의 
            요소만 선택한다.*/
                font-style: italic;
            }
            .text + p{ /* 형제 결합자 => "~"를 붙히면 앞의 요소 아래에 있는
            모든 요소를 선택할 수 있고 "+"를 붙히면 앝의 요소 바로 아래에 있는
            요소만 선택한다.*/
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>선택자 연습하기</h1>
        <p>1번 문단입니다 그냥 태그</p>
        <p class="text">2번 문단입니다 클래스 있음</p>
        <p id="unique">3번 문단입니다 아이디 있음</p>
        <p class="text">4번 문단입니다 클래스 있음</p>
        <p>5번 문단입니다 <span>스판 있는</span> 태그</p>
    </body>
</html>