<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            /* hover(마우스 올려놓았을 때)
               active(활설화 되었을 때) 
               focus(집중되었을 때) 
               disabled(disabled 속성이 활성화되어있을 때) 
               nth-child(?)(?번째 요소만 선택) */
            [type="button"]{
                width: 100px; height: 30px;
                background-color: tomato; color: white;
                border: none; border-radius: 8px;
            }

            [type="button"]:hover{
                background-color: gray;
            }

            [type="button"]:active{
                background-color: black;
            }

            [type="text"]:focus{
                background-color: red;
                color: white;
            }

            [type="text"]:disabled{
                height:300px;
            }

            body{
                display: flex;
                justify-content: space-between;
            }
            .box{
                width: 50px; height: 50px;
                background-color: blue; color: white;
            }
            .box:nth-child(2n-1){
                background-color: red;
            }
        </style>
    </head>
    <body>
        <input type="button" value="버튼">
        <input type="text" placeholder="아무거나 쓰기" disabled>
        <!-- disabled는 input을 못 넣게 막아버리는 속성-->

        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </body>
</html>