<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            div{
                border: 3px solid red;
                padding: 10px;
                margin: 20px;
                width: 110px;
                height: 35px;
            }
            span{
                width: 100px; 
                height: 100px;
                display: inline-block;
            } /* inline 요소는 width와 height를 가질 수가 없다!
                border, padding, margin은 모두 가지고 있음 
                이때 inline 요소에 width와 height를 지정하고 싶을 때
                display: inline-block을 사용!*/
        </style>
    </head>
    <body>
        <div>요소의 콘텐츠</div>
        <span>check</span>
    </body>
</html>