<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            div{
                width: 100px; height: 100px;
                padding: 10px;
                border: 5px solid red;
                margin: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                margin-top: 40px;
                margin-right: 30px;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            span{
                display: inline-block;
                width: 100px; height: 100px;
                border: 5px solid red;
                margin: 10px 30px 20px 40px; /* 
                2개를 한꺼번에 지정하면 상하:앞에쓴거 좌우:뒤에쓴거로 설정한 것과 같다.
                3개를 한꺼번에 지정하면 상:앞에쓴거 좌우:가운데쓴거 하:마지막에쓴거
                4개를 한꺼번에 지정하면 시계방향으로 지정된다.*/
            }
        </style>
    </head>
    <body>
        <div></div>
        <span></span>
    </body>
</html>