<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            div{
                box-sizing: border-box; /*
                box-sizing: border-box를 사용하면 border와 padding을 
                모두 합친 값이 통째로 지정한 width와 height로 바뀐다.
                즉, content 영역이 줄어들고 border와 padding의 영역이 늘어나서
                전체 width와 height의 크기를 일정하게 함.

                반면에, content-box(default)로 지정하면 content 영역은
                그대로이고 content 영역 바깥에다가 border와 padding을 덧뎀.
                */
                width: 100px; height: 100px;
                border: 5px solid tomato;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>