<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            div{
                box-sizing: border-box;
                width: 500px; height: 500px;
                border: 1px solid red;
                background-color: #ffffff;
                background-image: url(../images/병장\ 오진우\ 전역.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain; /* 
                background-size를 너비 높이를 따로 지정할 수도 있음 px로
                cover => 이미지의 비율이 깨지지 않은 한도 내에서 최대 크기로 지정됨
                contain => 이미지가 찌그러지거나 잘리지 않는 선에서 최대 크기로 지정*/

            }
            span{
                display: inline-block;
                box-sizing: border-box;
                width: 500px; height: 500px;
                border: 1px solid blue;
                background: url(../images/봄이_오긴_오나보.jpg) 
                no-repeat top center ;
            }
        </style>
    </head>
    <body>
        <div>헬로우</div>
        <span>월드!</span>
    </body>
</html>